#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../../tests/nonstat_test_02.py'): False,
                          loc('../../tests/package_tests_01.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5AT91Y8998Gw4J26dbKOq6VAEa'\
        'yWp7dh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22131661442006267,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               1,
                               {}),
                              ('messages',
                               'tall',
                               0,
                               {'current-domain': 0}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Python27/lib/multiprocessing/process.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Python27/lib/multiprocessing/process.py'),
                      'active_children')]},
        loc('../../../../../Dropbox/Research-cloud/Documents/My Dropbox/Research/pySolidworks/Development/projects/IronPython3/pySolidWorks.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Dropbox/Research-cloud/Projects/Workspace/pygpr/test_pyGPR_1.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/Workspace/pygpr/test_pyGPR_1.py'),
                      'fit_1D')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/mp_eval.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/mp_eval.py'),
                      'array2D')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/pyOpt/pyALPSO/alpso.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/pyOpt/pyALPSO/alpso.py'),
                      'alpso')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/pyOpt/pyALPSO/pyALPSO.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/pyOpt/pyALPSO/pyALPSO.py'),
                      'alpso')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/pyOpt/pyOpt_gradient.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/pyOpt/pyOpt_gradient.py'),
                      'eps')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/pyOpt/pyOpt_optimization.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/pyOpt/pyOpt_optimization.py'),
                      'inf')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/pyOpt/pyOpt_optimizer.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/pyOpt/pyOpt_optimizer.py'),
                      'inf')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/pyOpt/pySLSQP/pySLSQP.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Optimizers/pyOpt/install/pyOpt/pySLSQP/pySLSQP.py'),
                      'eps')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/Kernels.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/Kernels.py'),
                      'Gaussian')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/Modeling.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/Training.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/alpso.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/alpso.py'),
                      'alpso')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/distribute/1 - 20120220/pyGPR.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/distribute/1 - 20120220/pyGPR.py'),
                      'array2D')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/distribute/7 - 20130509/pySBO/pyGPR.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/distribute/7 - 20130509/pySBO/pyGPR.py'),
                      'array2D')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/distribute/7 - 20130509/pySBO/scaling.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/distribute/7 - 20130509/pySBO/scaling.py'),
                      'c_set')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/distribute/7 - 20130509/pySBO/test_pyGPR_1.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/distribute/7 - 20130509/pySBO/test_pyGPR_1.py'),
                      'fit_1D')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR.py'),
                      'array2D')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/IndexableBunch.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/IndexableBunch.py'),
                      'IndexableBunch')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/Kernels.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/Kernels.py'),
                      'Gaussian')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/Modeling.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/Modeling.py'),
                      'Modeling')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/OrderedBunch.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/OrderedBunch.py'),
                      'fromYAML')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/Scaling'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/Scaling.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/Scaling.py'),
                      'c_set')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/Training.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/Training.py'),
                      'Training')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/OrderedBunch.py'),
                      '')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/pyGPR.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/pyGPR.py'),
                      'array2D')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/pySBO.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/pySBO.py'),
                      'ei_eval')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/test.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/test.py'),
                      'fit_nd')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/tools.py'),
                      'check_array')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pyGPR/util.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pySBO.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/pySBO.py'),
                      'ei_eval')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/scaling.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/scaling.py'),
                      'linearTrans_set')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/test_mp.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/test_mp.py'),
                      'main')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/test_pkl.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/test_pkl.py'),
                      'c')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/test_pyGPR_1.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/test_pyGPR_1.py'),
                             'p')]],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/test_pyGPR_1.py'),
                      'fit_2D')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/tests/test_pyGPR_1.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/ide/Wing/tests/test_pyGPR_1.py'),
                      'fit_1D')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/tests/regression_test_01.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/tests/regression_test_01.py'),
                      'fit_ND')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/ViPy/__init__.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/ViPy/check_pid.py'),
                      '')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/ViPy/core.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/ViPy/core.py'),
                      'array_type')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/ViPy/redirect.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/ViPy/redirect.py'),
                      'folder')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/pySBO/Kernels.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/pySBO/Kernels.py'),
                      'Gaussian')]},
        loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/pySBO/pySBO.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/pySBO/pySBO.py'),
                      'ei_eval')]},
        loc('../../../../../usr/lib/python2.7/cProfile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/cProfile.py'),
                      'help')]},
        loc('../../../../../usr/lib/python2.7/pickle.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.7/pickle.py'),
                      'APPEND')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/matplotlib/axes.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/matplotlib/axes.py'),
                      'Axes')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/matplotlib/text.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/mpl_toolkits/mplot3d/art3d.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/mpl_toolkits/mplot3d/art3d.py'),
                      'get_colors')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/mpl_toolkits/mplot3d/axes3d.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/mpl_toolkits/mplot3d/axes3d.py'),
                      'Axes3D')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/linalg/linalg.py'),
                      'cholesky')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/pyOpt/pyALPSO/pyALPSO.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/pyOpt/pyALPSO/pyALPSO.py'),
                      'alpso')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/pyOpt/pyNSGA2/pyNSGA2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/pyOpt/pyNSGA2/pyNSGA2.py'),
                      'eps')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/pyOpt/pyOpt_optimizer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/pyOpt/pyOpt_optimizer.py'),
                      'inf')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/scipy/linalg/decomp_cholesky.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/scipy/linalg/decomp_cholesky.py'),
                      'cholesky')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #1'),
        'Modeling')]},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #3'),
        'Training')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2056277056277056,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('indent',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'opt',
                                       'fReverse': False,
                                       'fSearchText': u'pyCMA',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'Hypers'])],
                       'tree-state': {'column-widths': [0.38399353274050119,
        0.61600646725949881],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.10434782608695652,
        {'bookmarks': ([[loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/pySBO/Modeling.py'),
                         {'attrib-starts': [('Modeling',
        15),
        ('Modeling.pyopt_gradient',
         324)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 326,
                          'sel-line-start': 9333,
                          'selection_end': 9337,
                          'selection_start': 9337},
                         1382408116.109],
                        [loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/drivers/CMA_ES.py'),
                         {'attrib-starts': [('CMA_ES',
        4),
        ('CMA_ES.run',
         14)],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 32,
                          'sel-line-start': 1004,
                          'selection_end': 1020,
                          'selection_start': 1020},
                         1382408156.1040001],
                        [loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/core.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382408161.7249999],
                        [loc('../../../../../Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/pySBO/Kernels.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382465895.6860001],
                        [loc('../../trunk/VyPy/sbo/Modeling.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382744357.177],
                        [loc('../../trunk/VyPy/sbo/tools.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382745921.7379999],
                        [loc('../../trunk/VyPy/sbo/Training.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382745921.9630001],
                        [loc('../../trunk/VyPy/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382745922.174],
                        [loc('../../trunk/VyPy/sbo/Kernels.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382745922.3900001],
                        [loc('../../tests/package_tests_01.py'),
                         {'attrib-starts': [('main',
        19)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 334,
                          'selection_end': 354,
                          'selection_start': 354},
                         1382745959.8599999]],
                       9),
         'current-loc': loc('../../tests/package_tests_01.py'),
         'editor-states': {loc('../../tests/package_tests_01.py'): {'attrib-'\
        'starts': [('main',
                    19)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 334,
        'selection_end': 354,
        'selection_start': 354}},
         'has-focus': False,
         'locked': False},
        {'bookmarks': ([(loc('../../trunk/VyPy/sbo/Modeling.py'),
                         {'attrib-starts': [('Modeling',
        14),
        ('Modeling.learn',
         168)],
                          'first-line': 178,
                          'folded-linenos': [],
                          'sel-line': 193,
                          'sel-line-start': 5076,
                          'selection_end': 5093,
                          'selection_start': 5092},
                         1382745156.2880001),
                        (loc('../../trunk/VyPy/sbo/Modeling.py'),
                         {'attrib-starts': [('Modeling',
        14),
        ('Modeling.learn',
         168)],
                          'first-line': 188,
                          'folded-linenos': [],
                          'sel-line': 200,
                          'sel-line-start': 5391,
                          'selection_end': 5413,
                          'selection_start': 5409},
                         1382745159.7950001),
                        (loc('../../trunk/VyPy/sbo/Modeling.py'),
                         {'attrib-starts': [('Modeling',
        14),
        ('Modeling.learn',
         168)],
                          'first-line': 188,
                          'folded-linenos': [],
                          'sel-line': 200,
                          'sel-line-start': 5391,
                          'selection_end': 5412,
                          'selection_start': 5412},
                         1382745168.2780001),
                        (loc('../../trunk/VyPy/sbo/Modeling.py'),
                         {'attrib-starts': [('Modeling',
        14),
        ('Modeling.learn',
         168)],
                          'first-line': 188,
                          'folded-linenos': [],
                          'sel-line': 203,
                          'sel-line-start': 5513,
                          'selection_end': 5529,
                          'selection_start': 5529},
                         1382745168.8010001),
                        (loc('../../tests/nonstat_test_02.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 90,
                          'selection_end': 90,
                          'selection_start': 90},
                         1382745173.197),
                        (loc('../../trunk/VyPy/opt/drivers/_packages/pyCMA.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 80,
                          'sel-line-start': 2656,
                          'selection_end': 2677,
                          'selection_start': 2677},
                         1382745323.415),
                        (loc('../../tests/package_tests_01.py'),
                         {'attrib-starts': [('main',
        19)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 334,
                          'selection_end': 354,
                          'selection_start': 354},
                         1382745455.898),
                        (loc('../../trunk/VyPy/opt/drivers/CMA_ES.py'),
                         {'attrib-starts': [('CMA_ES',
        4),
        ('CMA_ES.run',
         14)],
                          'first-line': 16,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 753,
                          'selection_end': 773,
                          'selection_start': 773},
                         1382745484.506),
                        (loc('../../trunk/VyPy/opt/drivers/CMA_ES.py'),
                         {'attrib-starts': [('CMA_ES',
        4),
        ('CMA_ES.__init__',
         5)],
                          'first-line': 2,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 305,
                          'selection_end': 325,
                          'selection_start': 320},
                         1382745503.609),
                        (loc('../../trunk/VyPy/opt/drivers/CMA_ES.py'),
                         {'attrib-starts': [('CMA_ES',
        4),
        ('CMA_ES.run',
         14)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 753,
                          'selection_end': 778,
                          'selection_start': 773},
                         1382745504.46),
                        [loc('../../trunk/VyPy/opt/drivers/CMA_ES.py'),
                         {'attrib-starts': [('CMA_ES',
        4),
        ('CMA_ES.run',
         14)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 753,
                          'selection_end': 778,
                          'selection_start': 773},
                         1382745504.9119999],
                        [loc('../../tests/package_tests_01.py'),
                         {'attrib-starts': [('main',
        19)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 334,
                          'selection_end': 354,
                          'selection_start': 354},
                         1382745921.0899999],
                        [loc('../../trunk/VyPy/opt/drivers/_packages/pyCMA.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382745921.201],
                        [loc('../../tests/nonstat_test_02.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 90,
                          'selection_end': 90,
                          'selection_start': 90},
                         1382745921.4449999],
                        [loc('../../trunk/VyPy/sbo/Modeling.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382745921.5220001],
                        [loc('../../trunk/VyPy/sbo/tools.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382745921.598],
                        [loc('../../trunk/VyPy/sbo/Training.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382745921.8239999],
                        [loc('../../trunk/VyPy/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382745922.0350001],
                        [loc('../../trunk/VyPy/sbo/Kernels.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1382745922.2479999],
                        [loc('../../tests/package_tests_01.py'),
                         {'attrib-starts': [('main',
        19)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 334,
                          'selection_end': 354,
                          'selection_start': 354},
                         1382745959.6530001]],
                       19),
         'current-loc': loc('../../tests/package_tests_01.py'),
         'editor-states': {loc('../../tests/package_tests_01.py'): {'attrib-'\
        'starts': [('main',
                    19)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 373,
        'selection_end': 385,
        'selection_start': 385}},
         'has-focus': True,
         'locked': False}),
                               'open_files': [u'../../tests/package_tests_01.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.72345132743362828},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (608,
                         31,
                         140,
                         752)},
        {'name': '0aorRrW0r9186YUHGcApqN4WpIMM0Fos',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [1],
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'window-wide',
                                0,
                                {'codeline-mode': 'below'}),
                               ('debug-io',
                                'window-wide',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'sel-line': 6,
                                 'sel-line-start': 356,
                                 'selection_end': 356,
                                 'selection_start': 356}),
                               ('debug-probe',
                                'window-wide',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 569,
                                 'folded-linenos': [],
                                 'history': {u'file:/home/rktchip/Dropbox/Research-cloud/Projects/pySBO_SVN/tests/regression_test_01.py': [''\
        'gc.garbage[36][0]\n',
        'gc.garbage[36][0][0]\n',
        'gc.garbage[36][0][0][0]\n',
        'gc.garbage[36][0][0][0][0][0][0][0][0][0][0][0]\n',
        '[0][0][0][0][0][0][0]\n',
        '[0][0][0][0][0][0]\n',
        'gc.garbage[36][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]\n',
        'gc.garbage[36][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0'\
        '][0][0][0][0]\n',
        'gc.garbage[36][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0'\
        '][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]'\
        '[0]\n',
        'for i,o in enumerate(gc.garbage): print i ,c\n',
        'del gc.garbage[:]\n',
        'objgraph\n',
        'objgraph.showmostcommontypes(limit=20)\n',
        'plt.close()\n',
        'll\n',
        'for i,o in enumerate(gc.garbage): print i ,o\n',
        "objgraph.by_type('function')[0]\n",
        "objgraph.by_type('lsit')\n",
        "objgraph.by_type('tuple')\n",
        "objgraph.by_type('method_descriptor')\n",
        "objgraph.by_type('list')[100]\n",
        "objgraph.by_type('list')[10]\n",
        "objgraph.by_type('weakref')\n",
        'len(gc.garbage)\n',
        "obj = objgraph.by_type('list')[10]\n",
        "obj = objgraph.by_type('classobj')[10]\n",
        "obj = objgraph.by_type('classobj')\n",
        "objgraph.by_type('classobj')\n",
        "for i,o in enumerate(objgraph.by_type('function')): print i,o\n",
        "objgraph.by_type('functions')[10092]\n",
        "objgraph.by_type('function')[10092]\n",
        "obj = objgraph.by_type('function')[10092]\n",
        'objgraph.show_backrefs([obj],max_depth=10)\n',
        'objgraph.show_most_common_types(limit=20)\n',
        'objgraph = reload(objgraph)\n',
        'objgraph.show_growth(limit=3)\n',
        "objgraph.by_type('listiterator')\n",
        "objgraph.by_type('list')\n",
        "obj = objgraph.by_type('list')[-1]\n",
        "obj = objgraph.by_type('list')\n",
        'objgraph.show_growth()\n',
        'objgraph.most_common_types()\n',
        'objgraph.show_most_common_types(limit=100)\n',
        "len(objgraph.by_type('dict'))\n",
        "objgraph.by_type('dict')[1233]\n",
        "obj = objgraph.by_type('dict')[1233]\n",
        'objgraph.show_backrefs([obj])\n',
        'import pySBO.objgraph as objgraph\n',
        'objgraph.show_most_common_types()\n',
        "objgraph.by_type('dict')\n",
        "objgraph.by_type('function')\n",
        'import gc\n',
        'gc.set_debug(gc.DEBUG_LEAK)\n',
        'gc.garbage[10]\n',
        'gc.garbage[100]\n',
        'gc.garbage[50]\n',
        'type(self.Kernel)\n',
        'type(Hyp)\n',
        'type(K3)\n',
        'type(diag_K4)\n',
        'type(Train)\n',
        'import pySBO.objgraph as og\n',
        'og.show_most_common_types()\n',
        'og.show_most_common_types(limit=100)\n',
        "obj = og.by_type('IndexibleBunch')[0]\n",
        "obj = og.by_type('IndexableBunch')\n",
        'obj\n',
        'Data = Model.evaluate(XT)\n',
        'og.show_backrefs(Data)\n',
        "og.show_backrefs(Data,filename='graph.png')\n",
        'Data.__dict__\n',
        'gc.garbage[0]\n',
        't\n',
        '        The_Data = dict()\n',
        'd\n',
        'type(Data)\n',
        'del Data\n',
        'for i in gc.garbage: print i\n',
        'gc.collect()\n',
        'gc.garbage\n',
        'from pySBO import objgraph as og\n',
        'import pySBO.objgraph\n',
        'import objgraph\n',
        'og = objgraph\n',
        'og.get_leaking_objects()\n',
        'og.show_growth()\n',
        "og.by_type('tuple')\n",
        "og.by_type('tuple')[0]\n",
        "og.by_type('tuple')[-1]\n",
        "og.by_type('tuple')[-2]\n",
        "og.by_type('tuple')[-10]\n",
        "og.by_type('tuple')[-5]\n",
        "og.by_type('tuple')[-6]\n",
        "og.by_type('tuple')[-20]\n",
        'err_f\n',
        'err_yi\n',
        'err_yt\n',
        "fig = plt.figure(1)\n\nx0 = Scaling.X_set( [1.0] * ND )\nxb = Train"\
        ".XB    \n\nax = pySBO.tools.plot_spider_axis(fig,x0,xb)\npySBO.tool"\
        "s.plot_spider_trace(ax,Func_Model,x0,xb,20,'b-',lw=2,label='Fit')\n"\
        "pySBO.tools.plot_spider_trace(ax,Func_Truth,x0,xb,20,'r-',lw=2,labe"\
        "l='Truth')\n\nax.legend()\nax.set_zlabel('Y (scaled)')\n\nplt.draw("\
        "); plt.show()\n",
        'k\n',
        'k.hyp\n'],
        u'file:/home/rktchip/Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/pyGP_OO/Demo/demoRegression.py': [''\
        'demoData\n',
        "demoData['x']\n"],
        u'file:/home/rktchip/Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/pySBO/OrderedBunch.py': [''\
        'OrderedDict\n',
        'OrderedDict.__dell__\n',
        'OrderedDict.__del__\n'],
        u'file:/home/rktchip/Dropbox/Research-cloud/Studies/4 - Fluids Abstract - MultiFi/parallel/run_parallel.py': [''\
        'time.time()\n',
        'self\n',
        'set_timestamp\n'],
        u'file:/home/rktchip/Dropbox/Research-cloud/Studies/4 - Fluids Abstract - MultiFi/parallel/run_samples.py': [''\
        'os.getcwd()\n',
        'project_name\n',
        'project = SU2.io.load_data(project_name)\n',
        'project\n',
        'inputs\n'],
        u'file:/home/rktchip/Dropbox/Research-cloud/Studies/4 - Fluids Abstract - MultiFi/parallel/setup_samples.py': [''\
        'project_name\n'],
        u'file:/home/rktchip/Dropbox/Research-cloud/Studies/4 - Fluids Abstract - MultiFi/simulation/naca0012/run_sweep.py': [''\
        'args\n',
        "project = SU2.io.load_data(samples.HIFI.project_folder + '/project."\
        "pkl')\n",
        'project.designs\n',
        'project.designs.state\n',
        'print "Total Time: %.4s" % (T0 - time.time())\n',
        'T0\n',
        '(T0 - time.time())\n',
        'results_hifi\n',
        'project.designs[0].state\n',
        "i_hifi = [0,5,12]\nX0 = pySBO.tools.check_array(X0T[i_hifi],'col')\n"\
        "Y0 = pySBO.tools.check_array(Y0T[i_hifi],'col')\n",
        'outputs\n',
        "check_array(outputs,'col')\n",
        'project.results\n',
        'np.linspace(-0.02,0.02,n_sample)\n',
        "x_sample[:,i_dv] = check_array(np.linspace(-0.02,0.02,n_sample),'co"\
        "l')\n",
        'i_dv\n',
        'x_sample[:,i_dv] = np.linspace(-0.02,0.02,n_sample)\n',
        "x_sample[:,i_dv] = check_array( np.linspace(-0.02,0.02,n_sample) , "\
        "'col')\n",
        'x_sample\n'],
        u'file:/home/rktchip/Dropbox/Research-cloud/Studies/4 - Fluids Abstract - MultiFi/simulation/oneram6/run_sweep.py': [''\
        'plt.ylim([0,0.03])\n',
        'plt.show()\n',
        'plt.draw()\n',
        "plt.title('High and Low Fidelity Simulations - ONERAM6, DV18 of 50'"\
        ")\n",
        "plt.title('')\n",
        'plt.subplot(3,1,1)\n',
        "plt.title('High and Low Fidelity Simulations\\nONERAM6, DV18 of 50'"\
        ")\n"],
        u'file:/home/rktchip/Dropbox/Research-cloud/Studies/4 - Fluids Abstract - MultiFi/simulation/run_sample.py': [''\
        'config\n',
        'pull\n',
        'link\n',
        "files['MESH']\n",
        'info\n',
        'state.update(info)\n',
        'state._timestamp\n',
        'state\n',
        'os.getcwd()\n',
        "config.dump('config_DSN.cfg')\n"],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/SU2_SVN/source/trunk/SU2_PY/SU2/util/mp_eval.py': [''\
        'os.getpid\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/pySBO_SVN/tests/nonstat_test_01.py': [''\
        'XP = np.array([ np.linspace(XB[0][0],XB[0][1],100) ]).T\n',
        'np.array( Model.evaluate( Scaling.X_set(XP) ).YI )\n',
        'YP = np.array( Model.evaluate( Scaling.X_set(XP) ).YI )\n',
        'YP\n',
        'Model.Kernel.Hypers\n',
        'The_Data.YI\n',
        'DYSn\n',
        'DYS\n',
        "plt.figure(1)\nplt.plot(XS,YS,'r+')\nplt.plot(XP,YP,'b-')\nplt.plot"\
        "(XS,YSc,'g+')\n",
        "plt.plot(XS,YS,'r-')\n",
        "plt.plot(XS,YSc,'g-')\n",
        'plt.show()\n',
        'YS[i_del,:] = []\n',
        'i_del\n',
        'YS[i_del]\n',
        'YS[i_del] = []\n',
        'np.delete(YS,i_del)\n',
        'YS\n',
        'YS[i_del,:] = 0.0\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/pySBO_SVN/tests/nonstat_test_02.py': [''\
        'x.size\n',
        'x.shape\n',
        'x.shape[0]\n',
        'LP**2\n',
        'sig_f**2 \n',
        '2./len_s \n',
        'LP*LQt\n',
        'np.prod(LP,LQt)\n',
        'np.dot(LP,LQt)\n',
        '2./len_s * np.dot(LP,LQt) / LL \n',
        'len_s\n',
        'np.dot(LP,LQt) / LL \n',
        'n_d\n',
        'LL\n',
        '1./LL \n',
        '-1./len_s**2 * 1./LL * D_2 \n',
        'D_2\n',
        'np.exp( -1./len_s**2 * 1./LL * D_2 )\n',
        'K1.shape\n',
        'Yt.shape\n',
        'xs\n',
        'Hyp_min\n',
        'self.Kernel\n',
        'self.Kernel.Hypers\n',
        'np.log10(-0.2603)\n',
        'bounds\n',
        'map(list, zip(*bounds))\n',
        'nx\n',
        'x0\n',
        'step\n',
        'Q\n',
        'dim\n',
        'i_q\n',
        '(x\n',
        'x\n',
        'deriv\n',
        'central\n',
        'h\n',
        'K\n',
        'P.T\n',
        'K1\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/pySBO_SVN/tests/regression_test_01.py': [''\
        'Kernel\n',
        'Hyp_veb\n',
        'Hyp_vec\n',
        'Kernel.Hypers.update(Hyp_vec)\n',
        'Kernel.Hypers\n',
        'result[0]\n',
        'result[1]\n',
        'x_min = result[0].tolist()\n',
        'f_min = result[1]\n',
        'self.problem.variables.scaled.pack(x_min)\n',
        'self.problem.variables.scaled.unpack(x_min)\n',
        'x_min = self.problem.variables.scaled.unpack(x_min)\n',
        'self.problem.objectives[0].evaluator.function(x_min)\n',
        "print \"Hyp  : \" ', '.join([ '%s:%.2f'%(k,v) for k,v in Hyp_min.it"\
        "ems() ])\n",
        "[ '%s:%.2f'%(k,v) for k,v in Hyp_min.items() ]\n",
        "', '.join(['%s:%.2f'%(k,v) for k,v in Hyp_min.items()])\n",
        "print \"Hyp  : \" + ', '.join(['%s:%.2f'%(k,v) for k,v in Hyp_min.i"\
        "tems()])\n",
        "print \"Hyp  : \" + ', '.join(['%s: %.2f'%(k,v) for k,v in Hyp_min."\
        "items()])\n",
        "print \"Hyp  = \" + ', '.join(['%s: %.2f'%(k,v) for k,v in Hyp_min."\
        "items()])\n",
        'zip( (x0,x0_scl)\n',
        'zip(x0,x0_scl)\n',
        'enumerate(zip(x0,x0_scl))\n',
        'for i,(v,vs) in enumerate(zip(x0,x0_scl)):\n            self.initia'\
        'l[i] = v\n            self.scaled.initial[i] = vs\n        \n',
        'iprint\n',
        'x_min,f_min,_ = optimizer( \n    func           = func           ,\n'\
        '    x0             = x0             ,\n    f_eqcons       = f_eqcon'\
        's       ,\n    f_ieqcons      = f_ieqcons      ,\n    bounds       '\
        '  = bounds         ,\n    fprime         = fprime         ,\n    fp'\
        'rime_ieqcons = fprime_ieqcons ,\n    fprime_eqcons  = fprime_eqcons'\
        '  ,\n    iprint         = iprint         ,\n)\n',
        'x_min = optimizer( \n    func           = func           ,\n    x0 '\
        '            = x0             ,\n    f_eqcons       = f_eqcons      '\
        ' ,\n    f_ieqcons      = f_ieqcons      ,\n    bounds         = bou'\
        'nds         ,\n    fprime         = fprime         ,\n    fprime_ie'\
        'qcons = fprime_ieqcons ,\n    fprime_eqcons  = fprime_eqcons  ,\n  '\
        '  iprint         = iprint         ,\n)\n',
        'x_min\n',
        '\nx_min = self.problem.variables.scaled.unpack(x_min)\nf_min = self'\
        '.problem.objectives[0].evaluator.function(x_min)        \n\n',
        'result\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/ViPy.py': [''\
        'self.name\n',
        'this_task is None\n',
        "this_job.has_key('task')\n",
        'break\n',
        'import pickle\n',
        'a = myFunction()\n',
        'a\n',
        'a.__init__()\n',
        'b = pickle.dumps(a)\n',
        'b = pickle.dumps(a.__func__)\n',
        'os.kill(10236,0)\n',
        'b = pickle.dumps(a.__func__)',
        'os.getpid()\n',
        'check_pid(os.getpid())\n',
        'platform.system()\n',
        'sys.exit()\n',
        'print outbox.get().outputs\n',
        'print outbox.get()\n',
        't = print outbox.get()\n',
        't = outbox.get()\n',
        'load_data(filename)        \n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/ViPy/core.py': [''\
        'self.nodes\n',
        'len(self.nodes)\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/core.py': [''\
        'manager = mp.Manager()\n',
        'Queue = manager.JoinableQueue()\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/hashing.py': [''\
        'self\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/pySBO_SVN/trunk/ViPy/test_mp.py': [''\
        'server.acquire(block=False)\n',
        'server.acquire()\n',
        'server.acquire(block=True,procs=2)\n',
        'Semaphore.ac        ',
        'Semaphore\n',
        'Semaphore.get_value\n',
        'Semaphore.get_value()\n',
        'Semaphore._make_methods()\n',
        'self.acquire\n',
        'server._sem\n',
        'Queue = mp.queues.JoinableQueue\n',
        'server.get_value()\n',
        'sys.stdout.flush()\n',
        'self.inbox\n',
        'self.inbox.empty()\n',
        'self.inbox.get()\n',
        'self.inbox.get()\x0d\n',
        'outbox.empty()\n',
        'outbox.get()\n',
        'b\n',
        'b.output\n',
        'b = outbox.get()\n',
        'b.outputs\n',
        'b.inputs\n',
        'function\n',
        'a = None or self.function\n',
        'a\n',
        'self.function.function\n',
        'self.function.function.__name__\n',
        'print self.function\n',
        'self.function\n',
        'r\n\n',
        'server.inbox.put(Task(2))\n',
        'server.inbox.put(Task(2))\x0d\n',
        'self\n',
        'self.\n',
        'server.outbox\n',
        'server.name\n',
        'dir(server)\n',
        'server.inbox\n',
        'server.inbox.put(1)\n',
        'proc1.put(1)\n',
        'proc1.put(1)\x0d\n',
        'inbox.put(Task(2))\n',
        'inbox.put(Task(3))\n',
        'self.semaphore.get_value()\n',
        'mp.',
        'mp.\n',
        'mp\n',
        '.\n',
        'mp.current_process()\n',
        'self.semaphore\n',
        'sever\n',
        'server.acquire(10)\n',
        'rver\n',
        'server\n',
        'server.acquire(2)\n']},
                                 'sel-line': 817,
                                 'sel-line-start': 46706,
                                 'selection_end': 46706,
                                 'selection_start': 46706}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('python-shell',
                                'window-wide',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {None: ['pass()\n',
        'll\n',
        'x = [1,2,3,4]\n',
        'x = tuple(x)\n',
        'a[x] = 2\n',
        'jkl\n',
        "a = 'hello tamaki'\n",
        "b = 'wet hedgehog in Pongo'\n",
        'print b\n',
        'print a , b\n',
        'print b , a\n',
        'print b , b\n',
        'print b + b\n',
        'for c in b: print c\n',
        "d = 'muddy snorkeling bored hedgehog stuck on tutuila'\n",
        'print d\n',
        'for c in d: print c\n',
        "for c in d: print c+' oh'\n",
        'for s in d.split(): print s\n',
        "for s in d.split(' '): print s\n",
        'a + b + c\n',
        'a + b + c+d\n',
        'del c\n',
        "c = 'wtf'\n",
        "e = ' mate'\n",
        'c+e\n',
        "f = 'tutila stpre'\n",
        "f = 'tutila store'\n",
        'for i in range(10): print f\n',
        'while 1: print f\n',
        'while 1: print f\x0d\n',
        'None\n',
        'a = [None]\n',
        'a is None\n',
        "a = 'asdf' or None\n",
        "a = None or 'asdf'\n",
        "a = 'asdf' or 'ff'\n",
        'a = None or None\n',
        'print a\n',
        'a = {}\n',
        'b = {}\n',
        "a = b['asd'] or 'asdff'\n",
        'import multiprocessing as mp\n',
        'mp\n',
        'a = mp.Manager()\n',
        'a.Event()\n',
        'b = a.Event()\n',
        "a = {'a':1,'b':[1,2,3]}\n",
        'frozenset(a)\n',
        "a = {'a':1,'b':(1,2,3)}\n",
        'a.items()\n',
        'tuple(a.items())\n',
        'frozenset(a.items())\n',
        'tuple(frozenset(a.items()))\n',
        'port numpy as np\n',
        '10**(-1.70)\n',
        '10**-0.16\n',
        'n_dp == n_dq == 0\n',
        '2 == 2 == 2\n',
        'import scipy\n',
        'scipy.version\n',
        'scipy.version.version\n',
        'import scipy.interpolate\n',
        'scipy.interpolate.pchip\n',
        '10^-0.5\n',
        '10**-0.5\n',
        'import numpy as np\n',
        'a = np.array([[1,2],[3,4],[4,5]])\n',
        'len(a)\n',
        'a = np.arange(a)\n',
        'b = np.array(a)\n',
        'b[0,1] = 10\n',
        'np.complex(0,h)\n',
        'np.complex(0,10)\n',
        'b = np.array(a,dtype=complex)\n',
        'b[0]\n',
        'b[0] += np.complex(0,10)\n',
        'b\n',
        'c = np.array([1,2,3,4])\n',
        'c[:,1]\n',
        'd = a.T\n',
        'd[0,0]] = 20\n',
        'd[0,0] = 20\n',
        'd\n',
        'a\n',
        'c.T\n',
        'c\n',
        'np.hstack([c,c])\n',
        'np.hstack([c,c]).T\n',
        'np.vstack([c,c])\n',
        'np.array([[c],[c]])\n',
        'np.array([c,c])\n',
        'np.array([c,c]).T\n',
        'np.vstack([ np.array(c) , np.array(c) ]).T\n',
        'np.hstack([ np.array(c) , np.array(c) ]).T\n',
        'np.hstack([ np.array(c) , np.array(c) ])\n',
        'np.array([ np.array(c) , np.array(c) ])\n',
        'np.array([ np.array([c]) , np.array([c]) ])\n',
        'np.hstack([ np.array([c]) , np.array([c]) ])\n',
        'np.hstack([ np.array([c]) , np.array([c]) ]).T\n']},
                                 'sel-line': 2,
                                 'sel-line-start': 145,
                                 'selection_end': 145,
                                 'selection_start': 145}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': u'..\\..\\trunk\\pySBO',
        'fRecursive': True,
        'fType': 'location'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'Worker',
        'fReverse': False,
        'fSearchText': u'rho',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (385,
                          0,
                          1197,
                          807)}]}
guimgr.recent-documents = [loc('../../tests/package_tests_01.py')]
guimgr.visual-state = {loc('../../tests/nonstat_test_02.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 90,
        'selection_end': 90,
        'selection_start': 90},
                       loc('../../tests/package_tests_01.py'): {'attrib-star'\
        'ts': [('main',
                19)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 334,
        'selection_end': 354,
        'selection_start': 354},
                       loc('../../trunk/VyPy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../trunk/VyPy/opt/drivers/CMA_ES.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../trunk/VyPy/opt/drivers/_packages/pyCMA.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../trunk/VyPy/sbo/Kernels.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../trunk/VyPy/sbo/Modeling.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../trunk/VyPy/sbo/Training.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../trunk/VyPy/sbo/tools.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('../../tests/nonstat_test_02.py'): ('project',
        None),
                  loc('../../tests/package_tests_01.py'): ('project',
        None),
                  loc('../../trunk/VyPy/sbo/Modeling.py'): ('project',
        None),
                  loc('../../trunk/VyPy/sbo/Training.py'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../tests/nonstat_test_02.py'): ('project',
        ['']),
                 loc('../../tests/package_tests_01.py'): ('project',
        ['']),
                 loc('../../trunk/VyPy/sbo/Modeling.py'): ('project',
        ['']),
                 loc('../../trunk/VyPy/sbo/Training.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'c:\\Users\\Trent\\Workspace\\New folder\\VyPy\\')}
search.replace-history = [u'opt',
                          u'VyPy.sbo']
search.search-history = [u'pyCMA',
                         u'ViPy',
                         u'VyPy',
                         u'pySBO',
                         u'learn']
